<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                overflow: hidden;
            }
            #bck {
                background-image: url(Images/main.png);
                background-size: cover;
                background-repeat: no-repeat;

            }
            .dead {
                background-color:darkslategrey;
                color: white;
                width: 2vw;
                height: 4vh;
            }
            .btnz {
                width: 2vw;
                height: 4vh;
            }
            #buttons {
                position: absolute;
                top: 93vh;
                left: 25vw;
                z-index: 4;
            }
            #player {
                position: absolute;
                top:72vh;
                left:-5vw;
                width: 10%;
                height: 20%;
            }
            #rocket {
                position: absolute;
                top:15vh;
                left:60vw;
            }
            #port {
                position: absolute;
                visibility: hidden;
                top:65vh;
                left:8vw;
                width: 20%;
                height: 35%;
                z-index: 3;
            }
            #platform {
                position: absolute;
                top:65vh;
                left:11vw;
                z-index: 2;
            }
            #game {
                position: absolute;
                visibility: hidden;
            }
            #box {
                position: absolute;
                visibility: hidden;
                z-index: 5;
                top:12vh;
                background-color: black;
                color: lime;
            }
        </style>
    </head>
    <body id="bck">
        <!-- The div holds the letter buttons at the bottom middle of the screen. -->
        <div id="buttons"></div>
        <img id="player" src="Images/start.png">
        <img id="rocket" src="Images/rocket.png">
        <div id="screen">
            <img id="game" src="Images/gamescreen.png">
            <input type="text" id="box">
        </div>
        <img id="port">
        <img id="platform" src="Images/platform.png">
        <script src="Scripts/script.js">

        </script>
    </body>
</html>