<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                overflow: hidden;
            }
            #bck {
                background-image: url(Images/main.png);
                background-size: cover;
                background-repeat: no-repeat;

            }
            .dead {
                background-color:darkslategrey;
                color: white;
                width: 2vw;
                height: 4vh;
            }
            .btnz {
                width: 2vw;
                height: 4vh;
            }
            #buttons {
                position: absolute;
                top: 93vh;
                left: 25vw;
                z-index: 4;
            }
            #player {
                position: absolute;
                top:72vh;
                left:-5vw;
                width: 10%;
                height: 20%;
            }
            #rocket {
                position: absolute;
                top:22vh;
                left:60vw;
                height: 80%;
            }
            #port {
                position: absolute;
                visibility: hidden;
                top:65vh;
                left:8vw;
                width: 20%;
                height: 35%;
                z-index: 3;
            }
            #platform {
                position: absolute;
                top:65vh;
                left:11vw;
                height: 35%;
                z-index: 2;
            }
            #game {
                position: absolute;
                visibility: hidden;
                top:22vh;
                left:50vw;
            }
            #box {
                position: absolute;
                visibility: hidden;
                z-index: 5;
                top:34vh;
                left:50vw;
                background-color: black;
                color: lime;
            }
            #start {
                position: absolute;
                z-index: 5;
                top: 0vh;
                left: 45vw;
            }
            #restart {
                position: absolute;
                visibility: hidden;
                z-index: 5;
                top: 0vh;
                left: 45vw;
            }
            #quest{
                position: absolute;
                visibility: hidden;
                top: 20vh;
                left:7vw;
                font-size: 20px;
            }
            #dash {
                position: absolute;
                visibility: hidden;
                top: 25vh;
                left:7vw;
                font-size: 20px;
            }
            #define {
                position: absolute;
                visibility: hidden;
                top: 30vh;
                left:7vw;
                font-size: 20px;
            }
            #thought {
                position: absolute;
                visibility: hidden;
                top:-2vh;
                left:-4vw;
            }
        </style>
    </head>
    <body id="bck">
        <!-- The div holds the letter buttons at the bottom middle of the screen. -->
        <div id="buttons"></div>
        <button id="start" onclick="startGame()">Start Game</button>
        <button id="restart" onclick="restart()">Restart Game</button>

        <img id="player" src="Images/start.png">
        <img id="rocket" src="Images/rocket.png">
        <img id="rocket" src="Images/rocket.png">
        <img id="thought" src="Images/think.png">
        
        <div id="screen">
            <p id="quest"><i>What is the password to the teleporter?</i></p>
            <p id="dash"></p>
            <p id="define">Definition: Movement.</p>
            <img id="game" src="Images/gamescreen.png">
            <input type="text" id="box" onkeydown="enterPassword(this)">
        </div>

        <img id="port">
        <img id="platform" src="Images/platform.png">

        <!-- Hidden Elements for Firebase -->
        
        <!-- Hidden Elements for Firebase -->

        <audio id="theme">
            <source src="Audio/theme.mp3" type="audio/mpeg">
        </audio>

        <audio id="warning">
            <source src="" type="audio/mpeg">
        </audio>

        <script src="Scripts/script.js">
        </script>
    </body>
</html>